@use 'variables'
@use 'mixins'


.title-contact
  h1
    font-size: 2.5rem
    color: variables.$text-color
    margin-bottom: 1rem
    margin-top: 6rem
    text-align: center

    &:hover
      color: variables.$text-color


#information 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  gap: 2rem

  .info-card 
    background-color: variables.$bg-color
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    padding: 1.5rem
    display: flex
    align-items: center
    transition: transform 0.3s ease-in-out

    &:hover 
      transform: translateY(-5px)

    

    svg 
      font-size: 2rem
      margin-right: 1rem
      color: variables.$bg-color-secondary
    

    div 
      h3 
        font-size: 1.2rem
        color: variables.$text-color
        margin-bottom: 0.5rem
      
      p 
        font-size: 1rem
        color: variables.$text-color-paragraph
      

  button 
    background-color: variables.$bg-color-secondary
    color: variables.$text-color
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 8px
    cursor: pointer
    font-size: 1rem
    transition: background-color 0.3s ease-in-out

    &:hover 
      background-color: purple
    

    a 
      text-decoration: none
      color: variables.$text-color

.button-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 2rem
  gap: 1rem
  margin-bottom: 2rem

  @media screen and (max-width: 768px)

  .title-contact
    h1
      font-size: 1.1rem 
