@use 'variables'
@use 'mixins'

#home-container 
  display: flex
  justify-content: space-between
  margin: 8rem 8rem

  @media screen and (max-width: 1200px) 
    flex-direction: column
    padding: 5rem
    text-align: center
  

  .home-img 
    img 
      max-width: 100%
      height: auto
      border-radius: 15px 
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1)
   

  .home-text 
    h1 
      color: variables.$text-color
      font-size: 3rem
      font-family: variables.$font-stack
      display: flex
      align-items: center
      flex-direction: column
      margin-top: 2rem


      span 
        color: variables.$text-color-secondary
        font-size: 3rem
      
    

    p 
      color: variables.$text-color-paragraph
      font-size: 1.5rem
      font-family: variables.$font-stack
      line-height: 1.5

  .button-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin-top: 2rem
    gap: 1rem
    margin-bottom: 2rem


    button 
      background-color: variables.$bg-color-secondary
      color: variables.$text-color
      padding: 0.75rem 1.5rem
      border: none
      border-radius: 8px
      cursor: pointer
      font-size: 1rem
      transition: background-color 0.3s ease-in-out

      &:hover 
        background-color: purple
    

    a 
      text-decoration: none
      color: variables.$text-color



  @media screen and (max-width: 768px) 
    margin: 3rem
    padding: 2rem

    .home-text 
      h1 
        font-size: 2.5rem
        margin-top: 1rem

        span 
          font-size: 2.5rem
        
      p 
        font-size: 1.2rem
