@use 'variables'
@use 'mixins'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 1em
    color: variables.$text-color-paragraph
    line-height: 1.3



body
    background-color: variables.$body-bg-color

    a
        text-decoration: none

.links
    text-decoration: none
    font-weight: bold
    font-family: variables.$font-stack
    font-size: 1.5rem
    margin-top: 1em
    display: flex
    align-items: center
    justify-content: space-evenly
    color: variables.$text-color

:hover
    color: variables.$text-color-secondary
        
