@use 'variables'

.title-projects 
  h1 
    font-size: 2.5rem
    color: variables.$text-color
    text-align: center
    margin-bottom: 2rem
    margin-top: 6rem  


.projects-container 
  display: flex
  gap: 3.75rem
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin: 0 auto


  .box 
    position: relative
    cursor: pointer
    transition: 0.3s
    min-width: 100% 
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 3rem

    &:hover 
      position: relative
      z-index: 2
    

    &:after 
      content: ""
      display: block
      position: absolute
      width: 100%
      height: 0.3rem
      bottom: 0.1rem
      background-image: variables.$bg-color-secondary
    

    &:before 
      content: ""
      display: block
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.65)
      display: none
      visibility: hidden
      animation: fade 1s
    

    img 
      width: 70% 
      height: auto
    
  

  .description 
    font-weight: 500
    font-size: 1rem 
    color: variables.$text-color-paragraph
    margin-top: 1rem
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    h2 
      font-size: 1.25rem 
      color: variables.$text-color
      margin-bottom: 0.5rem 
    

    p 
      font-weight: 500
      font-size: 1rem
      color: variables.$text-color-paragraph
      margin-bottom: 1rem
      text-align: center
    

    .button-description 
      background-color: variables.$bg-color-secondary
      color: variables.$text-color
      padding: 0.5rem 1rem
      border: none
      border-radius: 8px
      cursor: pointer
      font-size: 0.9rem 
      transition: background-color 0.3s ease-in-out
      margin-bottom: 1rem

      &:hover 
        background-color: purple
      

      a 
        text-decoration: none
        color: variables.$text-color
   

@media screen and (max-width: 768px) 
  .projects-container   
    margin: 0 auto
    margin-right: 20px
    margin-left: 20px 
       
