$font-stack: 'Poppins'
$text-color: #F9F9F9
$text-color-secondary: #8257E6
$text-color-paragraph: #828282
$body-bg-color: #13131F
$bg-color: #212121
$bg-color-secondary: #8257E6
$container-border-radius: 10px
$card-border-radius: 5px
